name=ClockPID
version=1.0
author=Dan Drown
maintainer=Dan Drown
sentence=Clock Rate adjustments based on offset measurements
paragraph=Clock Rate adjustments based on offset measurements
category=Timing
url=https://github.com/ddrown/Arduino_ClockPID
architectures=*

